<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Saya</title>

    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>    
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="stylesheet" href="fontawesome-all.css">

    <style>
        #contact {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #contact h2 {
            color: #fff;
        }

        #contact p {
            color: #fff;
            margin-top: 10px;
        }

        #contact a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 10px;
        }

        #contact a i {
            margin-right: 5px;
        }

        #contact a:hover {
            color: #ffd700;
        }

        .fab {
            margin-right: 5px;
        }

        #content-footer {
            display: flex; justify-content: center; align-items: center;
        }

        /* Style untuk tampilan mobile */
        @media only screen and (max-width: 600px) {
            #contact a {
                display: block; /* Mengubah tautan menjadi blok agar setiap tautan satu baris */
                text-align: center; /* Pusatkan teks */
            }

            #contact a i {
                margin-right: 0; /* Hapus margin kanan pada ikon */
            }
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2>Kontak</h2>
        <div id="content-footer">
            <a href="https://www.linkedin.com/in/ardhan-kurniawan-7489721a1/">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://www.instagram.com/akzaloz">
                <i class="fab fa-instagram"></i> Instagram
            </a>
        </div>
        <p>Powered by Ardhan Kurniawan</p>
    </section>
</body>
</html>
