<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #ff5733; /* Ubah warna latar belakang */
            color: #fff;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        p {
            text-align: center;
            font-size: larger;
            font-weight: bold;
            margin: 0;
            white-space: nowrap;
            animation: marqueeAnimation 15s linear infinite;
            color: #1a1a1a; /* Ubah warna teks */
        }

        /* Animasi untuk teks marquee */
        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <header>
        <p>Tugas Akhir Perancangan Web _ Ardhan Kurniawan _ G.231.23.0003 _ TI A1 Sore</p>
    </header>
</body>
</html>
