<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
        }
    
        /* h2 {
          margin: 0;
          padding: 10px;
          background-color: #333;
          color: #fff;
        } */

        h2 {
            margin: 0;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 20px; /* Ukuran font diperbesar */
            text-align: center; /* Teks diatur menjadi tengah */
            cursor: pointer; /* Kursor berubah menjadi tangan saat diarahkan ke h2 */
        }
    
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        li a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #333;
          background-color: #ddd;
          margin-bottom: 2px;
          transition: background-color 0.3s;
        }
    
        li a:hover {
          background-color: #555;
          color: #fff;
        }
      </style>
</head>
<body>
  <a href="data_diri.html" target="content"><h2>Ardhan</h2></a>
    <ul>
        <li><a href="data_diri.html" target="content">Data Diri</a></li>
        <li><a href="formulir.html" target="content">Formulir</a></li>
        <li><a href="portfolio.html" target="content">Portfolio</a></li>
    </ul>
</body>
</html>